/* Signup form container */
.form {
    margin: 0 auto;
    max-width: 400px;
    /* background-image: url("D:\caps\src\images"); */
    
        /* background-image: url('https://i.imgur.com/vxXIDiJ.jpg');
        background-size: cover;
        background-position: center top;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh; */
      
  
  }
  .body1 {
    background-image: url('https://i.imgur.com/vxXIDiJ.jpg');
    background-size: cover;
    background-position: center top;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  /* Form input fields and labels */
  .label {
    display: block;
    margin-bottom: 5px;
    font-size: 20px;
  }
  
  .input {
    width: 100%;
    height: 40px;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
  }
  
  /* Form submit button */
  .btn {
    display: block;
    margin-top: 10px;
    padding: 10px;
    width: 100%;
    background-color: #4CAF50;
    color:white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  /* Success and error messages */
  .messages {
    margin-bottom: 10px;
  }
  
  .success {
    color: green;
  }
  
  .error {
    color: red;
  }
  
  /* Responsive CSS for mobile devices */
  @media (max-width: 576px) {
    .form {
      max-width: 100%;
      padding: 0 10px;
    }
    .input {
      font-size: 14px;
    }
  }

  .btn:hover{
    color: beige;
  }
  