.login-form {
    height: calc(100vh - 40px);
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
    .logins {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: center;
        gap: 20px;

        .userlogin{
            height: 50%;
            width: 33%;
            border: 1px solid gray;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-left: 15px;
            gap: 20px;
            form {
                display: flex;
                flex-direction: column;
                gap: 10px;
                input {
                    height: 30px;
                    width: 250px;
                    border: 1px solid gray;
                    border-radius: 10px;
                    padding: 5px;
                }
                button {
                    height: 30px;
                    width: 250px;
                    border: none;
                    color: white;
                    border-radius: 10px;
                    padding: 5px;
                    background-color: cornflowerblue;
                    padding: 5px;
                    
                }
            }
        }

        .ownerlogin{
            height: 50%;
            width: 33%;
            border: 1px solid gray;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            gap: 20px;
            form {
                display: flex;
                flex-direction: column;
                gap: 10px;
                input {
                    height: 30px;
                    width: 250px;
                    border: 1px solid gray;
                    border-radius: 10px;
                    padding: 5px;
                }
                button {
                    height: 30px;
                    width: 250px;
                    border: none;
                    border-radius: 10px;
                    color: white;
                    background-color: cornflowerblue;
                    padding: 5px;
                    
                }
            }
        }

        .adminlogin{
            height: 50%;
            width: 33%;
            border: 1px solid gray;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-right: 15px;
            gap: 20px;
            form {
                display: flex;
                flex-direction: column;
                gap: 10px;
                input {
                    height: 30px;
                    width: 250px;
                    border: 1px solid gray;
                    border-radius: 10px;
                    padding: 5px;
                }
                button {
                    height: 30px;
                    width: 250px;
                    border: none;
                    border-radius: 10px;
                    padding: 5px;
                    background-color: cornflowerblue;
                    color: white;
                    
                }
            }
        }
    }
}