.SignUp {
    height: calc(100vh - 40px);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    .form{
        height: 80%;
        width: 50%;
        border: 1px solid gray;
        border-radius: 10px;
        display: flex;
        form {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
            input {
                height: 35px;
                width: 85%;
                border: none;
                outline: none;
                padding: 5px;
                border-bottom: 1px solid gray;
            }
            button {
                height: 35px;
                width: 85%;
                background-color: cornflowerblue;
                color: white;
                border: none;
                border-radius: 10px;
            }
        }
    }
}