
.card {
    border: 1px solid #ccc;
    border-radius: 4px;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
    padding: 16px;
    text-align: center;
    width: 300px;
    margin-left: 50px;
    box-shadow: 8px 8px 12px rgb(65, 63, 63);

  }
  .card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  
  .card img {
    max-width: 100%;
    height:150px;
  }
  
  .card h2 {
    font-size: 20px;
    margin-bottom: 8px;
  }
  
  .card p {
    font-size: 16px;
    color:#555;
  }